/*
 vlForm.js tooltip css
version 1.00;
tooltips.css
 */
 #jqueryToolTip_wrapper{
   background: none repeat scroll 0 0 rgba(0,0,0,0.8);
   border-radius: 4px 4px 4px;
   display: none;
   -webkit-border-radius: 4px 4px 4px;
   -moz-border-radius: 4px 4px 4px;
   color: #ffffff;
     font-size: 12px;
     font-weight: bold;
     line-height: normal;
     padding: 5px;
     position: absolute;
     z-index: 999;
 }

#jqueryToolTip_wrapper .jqueryToolTip_arrow{
    top: auto;
    display: block;
    width: 0;
    height: 0;
    border: solid 5px;
    border-color: transparent transparent rgb(0,0,0) transparent;
    border-color : transparent transparent rgba(0,0,0,0.8) transparent;
    position: absolute;
    top: -10px;
    left: 10px;
}
#jqueryToolTip_wrapper .jqueryToolTip_arrow.arrow.down{
    border-color: rgb(0,0,0) transparent transparent transparent;
    border-color: rgba(0,0,0,0.8) transparent transparent transparent;
    top: auto;
    bottom: -10px;
}
